<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI ES6 Tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f1f1f1;
            min-height: 100vh;
        }

        button {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            width: calc(100% - 40px);
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .tasks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .task {
            width: 40px;
            height: 40px;
            margin-bottom: 20px;
            padding: 5px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }

        .last-tack {
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }

        .last-tack.hide {
            display: none;
        }

        .last-tack h1 {
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }

        #tipDisplay {
            width: 100%;
            min-height: 270px;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }

        #tipDisplay p {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        #displayAllBtn,
        #displayIntervalBtn {
            width: fit-content;
            height: 40px;
            margin-top: 20px;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tasks">
            <div class="task ">
                <button>1</button>
            </div>
            <div class="task ">
                <button>2</button>
            </div>
            <div class="task ">
                <button>3</button>
            </div>
            <div class="task ">
                <button>4,5</button>
            </div>
            <div class="task ">
                <button>6</button>
            </div>
        </div>
        <div class="last-tack hide">
            <h1>Tips Generator</h1>
            <div id="tipDisplay"></div>
            <button id="displayAllBtn">Display All Tips</button>
            <button id="displayIntervalBtn">Display Tips Every 3 Seconds</button>

        </div>
    </div>


    <script src="./master.js"></script>
</body>

</html>